<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Job_Application_Database.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastLoadedFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:\Development\C#\Job Application Database\Job Application Database\jdb.json</Value>
    </Setting>
    <Setting Name="AutoLoadLastFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="JobTitles" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="JobSaveFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./job.titles</Value>
    </Setting>
    <Setting Name="CompanyLoadRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{\"Name\":\"(?&lt;name&gt;[a-zA-Z\\.,\\+ ]+)?\",\"Web\":\"(?&lt;website&gt;.*)?\",\"Rep\":(?&lt;repid&gt;[0-9]+)?,\"Job\":(?&lt;jobid&gt;[0-9]+)?,\"Board\":(?&lt;boardid&gt;[0-9]+)?,\"Position\":(?&lt;position&gt;[0-9]+)?,\"Status\":(?&lt;status&gt;[0-9]+)?,\"AppDate\":\"(?&lt;date&gt;[0-9]+-[0-9]+-[0-9]+)?T00:00:00(-07:00)?\",\"Location\":\"(?&lt;location&gt;[a-zA-Z ,]+)?\",\"Notes\":\"(?&lt;notes&gt;.*)?\"}</Value>
    </Setting>
    <Setting Name="RepSaveFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./rep.titles</Value>
    </Setting>
    <Setting Name="BoardSaveFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./job.board</Value>
    </Setting>
  </Settings>
</SettingsFile>