{"Title":" ","Salary":null,"ID":0}
{"Title":"Android Developer","Salary":null,"ID":1}
{"Title":"Automation Engineer","Salary":null,"ID":11}
{"Title":"Backend Software Engineer","Salary":"~","ID":12}
{"Title":"Build Engineer","Salary":"~","ID":16}
{"Title":"C++ Embedded Developer","Salary":"~","ID":17}
{"Title":"Embedded Software Engineer I","Salary":null,"ID":2}
{"Title":"Full Stack Developer I","Salary":null,"ID":3}
{"Title":"Game Developer","Salary":null,"ID":4}
{"Title":"Game R&D","Salary":null,"ID":5}
{"Title":"Java Developer","Salary":null,"ID":6}
{"Title":"Jr. C++ Developer","Salary":null,"ID":13}
{"Title":"Jr. Java Developer","Salary":null,"ID":14}
{"Title":"Jr. Software Developer","Salary":null,"ID":10}
{"Title":"Mobile Game Developer","Salary":null,"ID":7}
{"Title":"Sientific Programmer","Salary":"","ID":15}
{"Title":"Software Engineer I","Salary":null,"ID":8}
{"Title":"Software Tester I","Salary":null,"ID":9}
{"Title":"Systems Integration and Test Engineer I","Salary":"~","ID":18}
